PCA, to aid the process of image classification
Accuracy: 0.825

KR
		KA.AN1.39.jpg
		KA.HA1.29.jpg
		KA.SA1.33.jpg
		KR.AN2.84.jpg
		KR.AN3.85.jpg
		KR.DI1.86.jpg
		KR.DI2.87.jpg
		KR.DI3.88.jpg
		KR.FE1.89.jpg
		KR.FE2.90.jpg
		KR.FE3.91.jpg
		KR.HA1.74.jpg
		KR.HA2.75.jpg
		KR.NE1.71.jpg
		KR.NE2.72.jpg
		KR.NE3.73.jpg
		KR.SA1.77.jpg
		KR.SA2.78.jpg
		KR.SA3.79.jpg
		KR.SU1.80.jpg
		KR.SU2.81.jpg
		KR.SU3.82.jpg
		MK.DI1.128.jpg
		MK.DI2.129.jpg
		MK.HA3.118.jpg
		MK.SA3.121.jpg
		NM.AN3.106.jpg
		NM.DI3.109.jpg
		NM.SU1.101.jpg
		YM.AN3.63.jpg
		YM.FE2.68.jpg
		YM.FE3.69.jpg
		YM.FE4.70.jpg
		YM.NE1.49.jpg
		YM.SU3.60.jpg
UY
		KA.AN2.40.jpg
		KA.SU1.36.jpg
		MK.DI3.130.jpg
		MK.FE3.133.jpg
		MK.HA2.117.jpg
		MK.NE3.115.jpg
		MK.SA2.120.jpg
		NA.DI1.214.jpg
		TM.FE1.196.jpg
		TM.FE2.197.jpg
		TM.FE3.198.jpg
		UY.AN1.146.jpg
		UY.AN2.147.jpg
		UY.AN3.148.jpg
		UY.DI1.149.jpg
		UY.DI2.150.jpg
		UY.DI3.151.jpg
		UY.FE1.152.jpg
		UY.FE2.153.jpg
		UY.FE3.154.jpg
		UY.HA1.137.jpg
		UY.HA2.138.jpg
		UY.HA3.139.jpg
		UY.NE1.134.jpg
		UY.NE2.135.jpg
		UY.NE3.136.jpg
		UY.SA1.140.jpg
		UY.SA2.141.jpg
		UY.SA3.142.jpg
		UY.SU1.143.jpg
		UY.SU2.144.jpg
		UY.SU3.145.jpg
		YM.AN1.61.jpg
		YM.AN2.62.jpg
		YM.SA1.55.jpg
		YM.SA2.56.jpg
KA
		KA.AN3.41.jpg
		KA.FE1.45.jpg
		KA.FE2.46.jpg
		KA.FE3.47.jpg
		KA.HA2.30.jpg
		KA.HA3.31.jpg
		KA.HA4.32.jpg
		KA.NE1.26.jpg
		KA.NE2.27.jpg
		KA.NE3.28.jpg
		KA.SA2.34.jpg
		KA.SA3.35.jpg
		KA.SU2.37.jpg
		KA.SU3.38.jpg
NA
		KA.FE4.48.jpg
		MK.HA1.116.jpg
		NA.AN2.212.jpg
		NA.DI2.215.jpg
		NA.DI3.216.jpg
		NA.FE1.217.jpg
		NA.FE2.218.jpg
		NA.FE3.219.jpg
		NA.HA1.202.jpg
		NA.HA2.203.jpg
		NA.HA3.204.jpg
		NA.NE1.199.jpg
		NA.NE2.200.jpg
		NA.NE3.201.jpg
		NA.SA1.205.jpg
		NA.SA2.206.jpg
		NA.SA3.207.jpg
		NA.SU1.208.jpg
		NA.SU2.209.jpg
		NA.SU3.210.jpg
		NM.DI1.107.jpg
KL
		KL.AN1.167.jpg
		KL.AN2.168.jpg
		KL.AN3.169.jpg
		KL.DI1.170.jpg
		KL.DI2.171.jpg
		KL.DI3.172.jpg
		KL.DI4.173.jpg
		KL.FE1.174.jpg
		KL.FE2.175.jpg
		KL.FE3.176.jpg
		KL.HA1.158.jpg
		KL.HA2.159.jpg
		KL.HA3.160.jpg
		KL.NE1.155.jpg
		KL.NE2.156.jpg
		KL.NE3.157.jpg
		KL.SA1.161.jpg
		KL.SA2.162.jpg
		KL.SA3.163.jpg
		KL.SU2.165.jpg
		KL.SU3.166.jpg
		YM.DI1.64.jpg
KM
		KM.AN1.17.jpg
		KM.AN2.18.jpg
		KM.AN3.19.jpg
		KM.DI3.22.jpg
		KM.FE1.23.jpg
		KM.FE2.24.jpg
		KM.FE3.25.jpg
		KM.HA1.4.jpg
		KM.HA2.5.jpg
		KM.HA4.7.jpg
		KM.NE1.1.jpg
		KM.NE2.2.jpg
		KM.NE3.3.jpg
		KM.SA1.9.jpg
		KM.SA2.10.jpg
		KM.SA3.11.jpg
		KM.SA5.13.jpg
		KM.SU1.14.jpg
		KM.SU2.15.jpg
		KM.SU3.16.jpg
MK
		MK.AN1.125.jpg
		MK.AN2.126.jpg
		MK.AN3.127.jpg
		MK.FE2.131.jpg
		MK.FE2.132.jpg
		MK.SU1.122.jpg
		MK.SU2.123.jpg
		MK.SU3.124.jpg
NM
		NM.AN1.104.jpg
		NM.AN2.105.jpg
		NM.FE1.110.jpg
		NM.FE2.111.jpg
		NM.FE3.112.jpg
		NM.HA1.95.jpg
		NM.HA2.96.jpg
		NM.HA3.97.jpg
		NM.NE1.92.jpg
		NM.NE2.93.jpg
		NM.NE3.94.jpg
		NM.SA1.98.jpg
		NM.SA2.99.jpg
		NM.SA3.100.jpg
		NM.SU2.102.jpg
		NM.SU3.103.jpg
TM
		TM.AN1.190.jpg
		TM.AN3.192.jpg
		TM.DI1.193.jpg
		TM.DI2.194.jpg
		TM.DI3.195.jpg
		TM.HA1.180.jpg
		TM.HA2.181.jpg
		TM.HA3.182.jpg
		TM.NE1.177.jpg
		TM.NE2.178.jpg
		TM.NE3.179.jpg
		TM.SA1.184.jpg
		TM.SA2.185.jpg
		TM.SA3.186.jpg
		TM.SU1.187.jpg
		TM.SU2.188.jpg
		TM.SU3.189.jpg
YM
		YM.DI2.65.jpg
		YM.DI3.66.jpg
		YM.FE1.67.jpg
		YM.HA1.52.jpg
		YM.HA2.53.jpg
		YM.HA3.54.jpg
		YM.NE2.50.jpg
		YM.NE3.51.jpg
		YM.SA3.57.jpg
		YM.SU1.58.jpg
		YM.SU2.59.jpg
